@import 'common.js';

var onRun = function(context){


  	var selection = context.selection;
	var doc = context.document;


    if(selection.count() > 1 || selection.count() == 0){
        alertBox("Layer Selection", selection.count() == 0 ? "Please select a layer" : "Select just one layer" )
    }

    var firstSelection = selection[0];
    var selectedBorder = firstSelection.style();
    var isBorder = [[selectedBorder border] isEnabled];
    var selectedBorderColor = getBorder(firstSelection);

    if(!isBorder){
        alertBox("No Border", "The selected layer has no border")
    }
    else
    {
        for(var i = 0; i < colorPalette.length; i++){
                var obj = colorPalette[i];
                var key = Object.keys(obj).toString();
                var value = obj[key];

                if(value.toUpperCase() == selectedBorderColor.toUpperCase()) {
                     doc.showMessage('Border color: ' + key)
                     return
                }

        }
        alertBox('Color Commando', 'Be careful, this border color is not in our color set')
    }
  
};
